# Persian translation for seahorse.
# Copyright (C) 2019 seahorse's COPYRIGHT HOLDER
# This file is distributed under the same license as the seahorse package.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: seahorse master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/seahorse/issues\n"
"POT-Creation-Date: 2020-07-13 16:23+0000\n"
"PO-Revision-Date: 2020-08-25 16:18+0000\n"
"Last-Translator: Danial Behzadi <dani.behzi@ubuntu.com>\n"
"Language-Team: Persian <fa@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.4.1\n"
"X-DamnedLies-Scope: partial\n"
"X-Poedit-Bookmarks: -1,38,-1,-1,-1,-1,-1,-1,-1,-1\n"

#: common/add-keyserver-dialog.vala:32
msgid "Add Key Server"
msgstr "افزودن کارساز کلید"

#: common/add-keyserver-dialog.vala:64
msgid "Custom"
msgstr "سفارشی"

#. Buttons
#: common/add-keyserver-dialog.vala:68 gkr/seahorse-gkr-add-item.ui:132
#: gkr/seahorse-gkr-add-keyring.ui:82 pgp/seahorse-keyserver-search.ui:130
#: pkcs11/seahorse-pkcs11-generate.ui:186 ssh/seahorse-ssh-upload.ui:138
msgid "Cancel"
msgstr "لغو"

#: common/add-keyserver-dialog.vala:69
msgid "Save"
msgstr "ذخیره"

#: common/catalog.vala:115
msgid "Cannot delete"
msgstr "نمی‌شود حذف کرد"

#: common/catalog.vala:129
msgid "Couldn’t export keys"
msgstr "نتوانست کلیدها را برون‌ریزی کند"

#: common/catalog.vala:139
msgid "Couldn’t export data"
msgstr "نتوانست داده‌ها را برون‌ریزی کند"

#. The buttons
#: common/delete-dialog.vala:87 common/exportable.vala:191
#: common/passphrase-prompt.vala:117 pgp/seahorse-gpgme-add-uid.ui:118
#: pgp/seahorse-gpgme-generate-dialog.ui:282 pgp/seahorse-gpgme-photos.c:76
#: pgp/seahorse-gpgme-photos.c:264 pgp/seahorse-gpgme-photos.c:324
#: pkcs11/pkcs11-request.vala:55 pkcs11/pkcs11-request.vala:106
#: src/import-dialog.vala:34 src/key-manager.vala:270
msgid "_Cancel"
msgstr "_لغو"

#. Delete item
#: common/delete-dialog.vala:91 pgp/seahorse-gpgme-photos.c:323
#: src/sidebar.vala:393
msgid "_Delete"
msgstr "_حذف"

#: common/exportable.vala:191 pkcs11/seahorse-pkcs11-properties.ui:33
msgid "Export"
msgstr "برون‌ریزی"

#: common/interaction.vala:63
#, c-format
msgid "Enter PIN or password for: %s"
msgstr "ورود پین یا گذرواژه برای: %s"

#. The second and main entry
#: common/passphrase-prompt.vala:92
msgid "Confirm:"
msgstr "تایید:"

#: common/passphrase-prompt.vala:121 pgp/seahorse-gpgme-add-uid.ui:127
msgid "_OK"
msgstr "_بسیارخب"

#: common/passphrase-prompt.vala:145 ssh/seahorse-ssh-askpass.c:117
msgid "Password:"
msgstr "گذرواژه:"

#: common/place.vala:40 gkr/gkr-backend.vala:39
msgid "Passwords"
msgstr "گذرواژه‌ها"

#: common/place.vala:42
msgid "Keys"
msgstr "کلید‌ها"

#: common/place.vala:44 pkcs11/seahorse-pkcs11-backend.c:207
msgid "Certificates"
msgstr "گواهینامه‌ها"

#: common/prefs.vala:42
msgid "Preferences"
msgstr "ترجیحات"

#: common/prefs.vala:150
msgid "None: Don’t publish keys"
msgstr "هیچ‌کدام: منتشر نکردن کلیدها"

#: common/prefs.vala:166
msgid "Not a valid Key Server address."
msgstr "یک نشانی کارساز کلید معتبر نیست."

#: common/prefs.vala:167
msgid ""
"For help contact your system administrator or the administrator of the key "
"server."
msgstr "برای کمک، با مدیر سامانه یا مدیر کارساز کلید تماس بگیرید."

#: common/prefs.vala:236
msgid "URL"
msgstr "نشانی اینترنتی"

#: common/seahorse-add-keyserver.ui:12
msgid "initial temporary item"
msgstr "مورد موقّتی ابتدایی"

#: common/seahorse-add-keyserver.ui:34
msgid "Key Server Type:"
msgstr "گونهٔ کارساز کلید:"

#: common/seahorse-add-keyserver.ui:58
msgid "Host:"
msgstr "میزبان:"

#: common/seahorse-add-keyserver.ui:77 ssh/seahorse-ssh-upload.ui:67
#: ssh/seahorse-ssh-upload.ui:108
msgid "The host name or address of the server."
msgstr "نام میزبان یا نشانی کارساز."

#: common/seahorse-add-keyserver.ui:93
msgid ":"
msgstr ":"

#: common/seahorse-add-keyserver.ui:105
msgid "The port to access the server on."
msgstr "درگاه برای دسترسی به کارساز رویش."

#: common/seahorse-prefs.ui:34
msgid "_Find keys via:"
msgstr "_یافتن کلیدها ازطریق:"

#: common/seahorse-prefs.ui:105
msgid "_Publish keys to:"
msgstr "_انتشار کلیدها به:"

#: common/seahorse-prefs.ui:128
msgid "Automatically retrieve keys from _key servers"
msgstr "دریافت خودکار کلیدها از _کارسازهای کلید"

#: common/seahorse-prefs.ui:142
msgid "Automatically synchronize _modified keys with key servers"
msgstr "همگام‌سازی خودکار کلیدهای تغییریافته با کارسازهای کلید"

#: common/seahorse-prefs.ui:159
msgid "Key Servers"
msgstr "کارسازهای کلید"

#: common/validity.vala:38 pgp/seahorse-pgp-private-key-properties.ui:11
#: pgp/seahorse-pgp-public-key-properties.ui:11
msgctxt "Validity"
msgid "Unknown"
msgstr "ناشناخته"

#: common/validity.vala:40 pgp/seahorse-pgp-private-key-properties.ui:14
#: pgp/seahorse-pgp-public-key-properties.ui:14
msgctxt "Validity"
msgid "Never"
msgstr "هرگز"

#: common/validity.vala:42 pgp/seahorse-pgp-private-key-properties.ui:17
msgctxt "Validity"
msgid "Marginal"
msgstr "حدودی"

#: common/validity.vala:44 pgp/seahorse-pgp-private-key-properties.ui:20
msgctxt "Validity"
msgid "Full"
msgstr "تمام"

#: common/validity.vala:46 pgp/seahorse-pgp-private-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimate"
msgstr "شدید"

#: common/validity.vala:48
msgctxt "Validity"
msgid "Disabled"
msgstr "از کار افتاده"

#: common/validity.vala:50
msgctxt "Validity"
msgid "Revoked"
msgstr "لغو شد"

#: data/gtk/help-overlay.ui:9
msgctxt "shortcut window"
msgid "Overview"
msgstr "نمای کلّی"

#: data/gtk/help-overlay.ui:14
msgctxt "shortcut window"
msgid "Help"
msgstr "راهنما"

#: data/gtk/help-overlay.ui:21
msgctxt "shortcut window"
msgid "Open menu"
msgstr "گشودن فهرست"

#: data/gtk/help-overlay.ui:28
msgctxt "shortcut window"
msgid "Create a new item"
msgstr "ایجاد موردی جدید"

#: data/gtk/help-overlay.ui:35
msgctxt "shortcut window"
msgid "Import item from file"
msgstr "درون‌ریزی مورد از پرونده"

#: data/gtk/help-overlay.ui:42
msgctxt "shortcut window"
msgid "Search"
msgstr "جست‌وجو"

#: data/gtk/help-overlay.ui:49
msgctxt "shortcut window"
msgid "Shortcut list"
msgstr "فهرست میان‌برها"

#: data/gtk/help-overlay.ui:56
msgctxt "shortcut window"
msgid "Quit"
msgstr "خروج"

#: data/gtk/help-overlay.ui:64
msgctxt "shortcut window"
msgid "Navigation"
msgstr "ناوش"

#: data/gtk/help-overlay.ui:69
msgctxt "shortcut window"
msgid "Select previous keyring"
msgstr "گزینش دسته‌کلید پیشین"

#: data/gtk/help-overlay.ui:76
msgctxt "shortcut window"
msgid "Select next keyring"
msgstr "گزینش دسته‌کلید بعدی"

#: data/gtk/help-overlay.ui:83
msgctxt "shortcut window"
msgid "Show sidebar (on small screens)"
msgstr "نمایش نوار کناری (روی صفحه‌های کوچک)"

#: data/gtk/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Show keyring contents (on small screens)"
msgstr "نمایش محتوای دسته‌کلید (روی صفحه‌های کوچک)"

#: data/org.gnome.seahorse.gschema.xml:5
msgid "Auto retrieve keys"
msgstr "دریافت خودکار کلیدها"

#: data/org.gnome.seahorse.gschema.xml:6
msgid "Whether or not keys should be automatically retrieved from key servers."
msgstr "این که کلیدها باید به صورت خودکار از کارسازهای کلید دریافت شوند یا خیر."

#: data/org.gnome.seahorse.gschema.xml:10
msgid "Auto publish keys"
msgstr "انتشار خودکار کلیدها"

#: data/org.gnome.seahorse.gschema.xml:11
msgid "Whether or not modified keys should be automatically published."
msgstr "این که کلیدهای تغییریافته باید به صورت خودکار منتشر شوند خیر."

#: data/org.gnome.seahorse.gschema.xml:15
msgid "Publish keys to this key server"
msgstr "انتشار کلیدها روی این کارساز"

#: data/org.gnome.seahorse.gschema.xml:16
msgid ""
"The key server to publish PGP keys to. Or empty to suppress publishing of PGP "
"keys."
msgstr ""
"کارساز کلید برای انتشار کلید‌های PGP. یا خاللی برای توقّف انتشار کلیدهای PGP."

#: data/org.gnome.seahorse.gschema.xml:20
msgid "Last key server search pattern"
msgstr "آخرین الگوی جست‌وجوی کارساز کلید"

#: data/org.gnome.seahorse.gschema.xml:21
msgid "The last search pattern searched for against a key server."
msgstr "آخرین الگوی جست‌وجوی برای یک کارساز کلید."

#: data/org.gnome.seahorse.gschema.xml:25
msgid "Last key servers used"
msgstr "آخرین کارساز کلید استفاده‌شده"

#: data/org.gnome.seahorse.gschema.xml:26
msgid ""
"The last key server a search was performed against or empty for all key servers."
msgstr "آخرین کارساز کلیدی که رویش جست‌وجو شده یا خالی برای همهٔ کارسازهای کلید."

#: data/org.gnome.seahorse.manager.gschema.xml:5
msgid "Show keyrings sidebar"
msgstr "نمایش نوار کناری دسته‌کلید"

#: data/org.gnome.seahorse.manager.gschema.xml:6
msgid "Show keyrings sidebar in Seahorse."
msgstr "نمایش نوار کناری دسته‌کلید در اسب‌دریایی."

#: data/org.gnome.seahorse.manager.gschema.xml:10
msgid "Which items to show"
msgstr "موارد برای نمایش"

#: data/org.gnome.seahorse.manager.gschema.xml:11
msgid ""
"Filter which items to show. If empty, show all items, if “personal” show "
"personal keys, if “trusted” show trusted."
msgstr ""
"پالایش موارد برای نمایش. در صورت خالی بود، همهٔ موارد، برای «شخصی» کلیدهای شخصی و "
"برای «مطمئن»، مطمئن‌ها نشان داده می‌شوند."

#: data/org.gnome.seahorse.manager.gschema.xml:16
msgid "Width of the side pane"
msgstr "پهنای قاب کناری"

#: data/org.gnome.seahorse.manager.gschema.xml:17
msgid "The default width of the side pane."
msgstr "پهنای پیش‌گزیدهٔ قاب کناری."

#: data/org.gnome.seahorse.manager.gschema.xml:21
msgid "The keyrings chosen"
msgstr "دسته‌کلید گزیده"

#: data/org.gnome.seahorse.manager.gschema.xml:22
msgid "The URIs of the keyrings chosen in the sidebar."
msgstr "نشانی‌های دسته‌کلیدهای گزیده در نوار کناری."

#: data/org.gnome.seahorse.manager.gschema.xml:29
msgid "The column to sort the Seahorse keys by"
msgstr "ستون اساس چینش کلیدهای اسب‌دریایی"

#: data/org.gnome.seahorse.manager.gschema.xml:30
msgid ""
"Specify the column to sort the Seahorse key manager main window by. Columns are: "
"“name”, “id”, “validity”, “expires”, “trust”, and “type”. Put a “-” in front of "
"the column name to sort in descending order."
msgstr ""
"مشخّص کردن ستون برا چینش پنجرهٔ اصلی مدیر کلید اسب‌دریایی بر اساسش. ستون‌ها شامل "
"«نام»، «شناسه»، «اعتبار»، «انقضا»، «اعتماد» و گونه هستند. برای چینش به ترتیب "
"نزولی، یک «-» جلوی نام ستون بگذارید."

#: data/org.gnome.seahorse.manager.gschema.xml:34
msgid "Show validity column"
msgstr "نمایش ستون اعتبار"

#: data/org.gnome.seahorse.manager.gschema.xml:35
#: data/org.gnome.seahorse.manager.gschema.xml:40
#: data/org.gnome.seahorse.manager.gschema.xml:45
#: data/org.gnome.seahorse.manager.gschema.xml:50
msgid "No longer in use."
msgstr "دیگر استفاده نمی‌شود."

#: data/org.gnome.seahorse.manager.gschema.xml:39
msgid "Show expiry column"
msgstr "نمایش ستون انقضا"

#: data/org.gnome.seahorse.manager.gschema.xml:44
msgid "Show trust column"
msgstr "نمایش ستون اطمینان"

#: data/org.gnome.seahorse.manager.gschema.xml:49
msgid "Show type column"
msgstr "نمایش ستون گونه"

#: data/org.gnome.seahorse.window.gschema.xml:5
msgid "Width of the window"
msgstr "پهنای پنجره"

#: data/org.gnome.seahorse.window.gschema.xml:6
msgid "Width (in pixels) of the window."
msgstr "پهنای پنجره (به پیکسل)."

#: data/org.gnome.seahorse.window.gschema.xml:10
msgid "Height of the window"
msgstr "بلندای پنجره"

#: data/org.gnome.seahorse.window.gschema.xml:11
msgid "Height (in pixels) of the window."
msgstr "بلندای پنجره (به پیکسل)."

#: data/org.gnome.seahorse.Application.appdata.xml.in:6
msgid "Seahorse"
msgstr "اسب‌دریایی"

#: data/org.gnome.seahorse.Application.appdata.xml.in:7
#: data/org.gnome.seahorse.Application.desktop.in.in:4
msgid "Manage your passwords and encryption keys"
msgstr "مدیریت گذرواژه‌ها و کلیدهای رمزنگاریتان"

#: data/org.gnome.seahorse.Application.appdata.xml.in:9
msgid "Seahorse is a GNOME application for managing encryption keys."
msgstr "اسب‌دریایی برنامهٔ گنوم برای مدیریت کلیدهای رمزنگاری است."

#: data/org.gnome.seahorse.Application.appdata.xml.in:12
msgid ""
"With seahorse you can create and manage PGP keys, create and manage SSH keys, "
"publish and retrieve keys from key servers, cache your passphrase so you don’t "
"have to keep typing it and backup your keys and keyring."
msgstr ""
"با اسب‌دریایی می‌توانید کلیدهای PGP و SSH ایجاد و آن‌ها را مدیریت کنید؛ کلیدهای را "
"از کارسازهای کلید گرفته و رویشان منتشر کنید؛ عبارت عبورتان را انبار کرده تا دیگر "
"نیازی به نوشتنش نباشد و از کلیدها و دسته‌کلیدتان، پشتیبان بگیرید."

#: data/org.gnome.seahorse.Application.appdata.xml.in:126
msgid "The GNOME Project"
msgstr "پروژهٔ گنوم"

#: data/org.gnome.seahorse.Application.desktop.in.in:3 src/application.vala:169
#: src/seahorse-key-manager.ui:291
msgid "Passwords and Keys"
msgstr "گذرواژه‌ها و کلیدها"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.seahorse.Application.desktop.in.in:6
msgid "keyring;encryption;security;sign;ssh;"
msgstr ""
"keyring;encryption;security;sign;ssh;کلید;رمز;رمزنگاری;امنیت;امضا;دسته‌کلید;"

#: gkr/gkr-backend.vala:43
msgid "Stored personal passwords, credentials and secrets"
msgstr "گذرواژه‌ها، گواهینامه‌ها و رمزهای ذخیره‌شده"

#: gkr/gkr-item-add.vala:113 src/sidebar.vala:451
msgid "Couldn’t unlock"
msgstr "نتوانست قفل‌گشایی کند"

#: gkr/gkr-item-add.vala:137
msgid "Couldn’t add item"
msgstr "مورد اضافه نشد"

#: gkr/gkr-item-info.vala:30
msgid "Password or Secret"
msgstr "گذرواژه یا رمز"

#: gkr/gkr-item-info.vala:120
msgid "Network connection secret"
msgstr "رمز اتّصال شبکه"

#: gkr/gkr-item-info.vala:127
msgid "Wi-Fi password"
msgstr "گذرواژهٔ وای‌فای"

#: gkr/gkr-item-info.vala:145
msgid "Network password"
msgstr "گذرواژهٔ شبکه"

#: gkr/gkr-item-info.vala:234
msgid "GNOME Web password"
msgstr "گذرواژهٔ وب گنوم"

#: gkr/gkr-item-info.vala:254
msgid "Google Chrome password"
msgstr "گذرواژهٔ گوگل کروم"

#: gkr/gkr-item-info.vala:288
msgid "Instant messaging password"
msgstr "گذرواژهٔ پیام‌رسانی آنی"

#. Translators: This should be the same as the string in empathy
#: gkr/gkr-item-info.vala:293
msgid "IM account password for "
msgstr "گذرواژهٔ حساب پیام‌رسانی برای "

#: gkr/gkr-item-info.vala:326
msgid "Telepathy password"
msgstr "گذرواژهٔ تله‌پاتی"

#: gkr/gkr-item-info.vala:362
msgid "GNOME Online Accounts password"
msgstr "گذرواژهٔ حساب‌های برخط گنوم"

#: gkr/gkr-item-properties.vala:106
msgid "Save changes for this item?"
msgstr "تغییرات این مورد ذخیره شود؟"

#: gkr/gkr-item-properties.vala:123
msgid "Access a network share or resource"
msgstr "دسترسی به به یک منبع یا هم‌رسانی شبکه‌ای"

#: gkr/gkr-item-properties.vala:126
msgid "Access a website"
msgstr "دسترسی به یک پایگاه وب"

#: gkr/gkr-item-properties.vala:129
msgid "Unlocks a PGP key"
msgstr "یک کلید PGP را قفل‌گشایی می‌کند"

#: gkr/gkr-item-properties.vala:132
msgid "Unlocks a Secure Shell key"
msgstr "یک کلید پوستهٔ امن را قفل‌گشایی می‌کند"

#: gkr/gkr-item-properties.vala:135
msgid "Saved password or login"
msgstr "ورود یا گذرواژهٔ ذخیره‌شده"

#: gkr/gkr-item-properties.vala:147
msgid "Network Credentials"
msgstr "گواهی‌نامه‌های شبکه"

#: gkr/gkr-item-properties.vala:152 gkr/seahorse-gkr-item-properties.ui:70
#: src/seahorse-key-manager.ui:193
msgid "Password"
msgstr "گذرواژه"

#: gkr/gkr-item-properties.vala:209
msgid "Couldn’t change password."
msgstr "نتوانست گذرواژه را عوض کند."

#: gkr/gkr-item-properties.vala:233
msgid "Couldn’t set description."
msgstr "نتوانست توضیح را تنظیم کند."

#: gkr/gkr-item-properties.vala:260
msgid "Error deleting the password."
msgstr "خطا در حذف گذرواژه."

#: gkr/gkr-item.vala:165
msgid "Stored note"
msgstr "یادداشت ذخیره‌ شد"

#: gkr/gkr-item.vala:167
msgid "Keyring password"
msgstr "گذرواژهٔ دسته‌کلید"

#: gkr/gkr-item.vala:169
msgid "Encryption key password"
msgstr "گذرواژهٔ کلید رمزنگاری"

#: gkr/gkr-item.vala:171
msgid "Key storage password"
msgstr "گذرواژهٔ مخزن کلید"

#: gkr/gkr-item.vala:173
msgid "Network Manager secret"
msgstr "رمز مدیر شبکه"

#: gkr/gkr-item.vala:341
#, c-format
msgid "Are you sure you want to delete the password “%s”?"
msgstr "مطمئنید که می‌خواهید گذرواژهٔ «%s» را حذف کنید؟"

#: gkr/gkr-item.vala:343
#, c-format
msgid "Are you sure you want to delete %d password?"
msgid_plural "Are you sure you want to delete %d passwords?"
msgstr[0] "مطمئنید که می‌خواهید %Id گذرواژه را حذف کنید؟"

#: gkr/gkr-keyring-add.vala:52
msgid "Couldn’t add keyring"
msgstr "نتوانست دسته‌کلید را بیفزاید"

#: gkr/gkr-keyring-properties.vala:65
msgid "Unknown date"
msgstr "تاریخ نامشخص"

#: gkr/gkr-keyring.vala:34
msgid "A keyring that is automatically unlocked on login"
msgstr "دسته‌کلیدی که هنگام ورود، به صورت خودکار قفل‌گشایی می‌شود"

#: gkr/gkr-keyring.vala:35
msgid "A keyring used to store passwords"
msgstr "دسته‌کلید برای ذخیرهٔ گذرواژه‌ها استفاده می‌شود"

#: gkr/gkr-keyring.vala:200
msgid "Couldn’t set default keyring"
msgstr "نتوانست دسته‌کلید پیش‌گزیده را تنظیم کند"

#: gkr/gkr-keyring.vala:227 gkr/gkr-keyring.vala:232
msgid "Couldn’t change keyring password"
msgstr "نتوانست گذرواژهٔ دسته‌کلید را عوض کند"

#: gkr/gkr-keyring.vala:251
msgid "_Set as default"
msgstr "تنظیم به عنوان _پیش‌گزیده"

#: gkr/gkr-keyring.vala:252
msgid "Change _Password"
msgstr "تغییر _گذرواژه"

#: gkr/gkr-keyring.vala:263
#, c-format
msgid "Are you sure you want to delete the password keyring “%s”?"
msgstr "مطمئنید که می‌خواهید گذرواژهٔ دسته‌کلید «%s» را حذف کنید؟"

#: gkr/gkr-keyring.vala:266
msgid "I understand that all items will be permanently deleted."
msgstr "متوجّهم که تمامی موارد برای همیشه حذف خواهند شد."

#: gkr/gkr-password-entry.vala:35
msgid "Show/Hide password"
msgstr "نمایش/نهفتن گذرواژه"

#: gkr/seahorse-gkr-add-item.ui:5
msgid "Add Password"
msgstr "افزودن گذرواژه"

#: gkr/seahorse-gkr-add-item.ui:24
msgid "_Keyring:"
msgstr "_دسته‌کلید:"

#: gkr/seahorse-gkr-add-item.ui:45 pgp/seahorse-revoke.ui:55
msgid "_Description:"
msgstr "_توضیح:"

#: gkr/seahorse-gkr-add-item.ui:71
msgid "_Password:"
msgstr "_گذرواژه:"

#: gkr/seahorse-gkr-add-item.ui:139 gkr/seahorse-gkr-add-keyring.ui:89
#: pgp/seahorse-pgp-private-key-properties.ui:960
msgid "Add"
msgstr "اضافه کردن"

#: gkr/seahorse-gkr-add-keyring.ui:6
msgid "Add password keyring"
msgstr "افزودن دسته‌کلید گذرواژه"

#: gkr/seahorse-gkr-add-keyring.ui:24
msgid ""
"Please choose a name for the new keyring. You will be prompted for an unlock "
"password."
msgstr ""
"لطفاً نامی برایدسته‌کلید جدید برگزینید. برای گذرواژهٔ قفل‌گشایی پرسیده خواهد شد."

#: gkr/seahorse-gkr-add-keyring.ui:42
msgid "New Keyring Name:"
msgstr "نام دسته‌کلید جدید:"

#: gkr/seahorse-gkr-item-properties.ui:8
msgid "Item Properties"
msgstr "ویژگی‌های مورد"

#: gkr/seahorse-gkr-item-properties.ui:43
msgid "Description"
msgstr "توضیحات"

#: gkr/seahorse-gkr-item-properties.ui:86
msgid "Copy"
msgstr "رونوشت"

#. To translators: This is the noun not the verb.
#: gkr/seahorse-gkr-item-properties.ui:113
msgid "Use"
msgstr "استفاده"

#: gkr/seahorse-gkr-item-properties.ui:139 pgp/seahorse-pgp-key-properties.c:1281
msgid "Type"
msgstr "گونه"

#: gkr/seahorse-gkr-item-properties.ui:165
msgid "Server"
msgstr "کارساز"

#: gkr/seahorse-gkr-item-properties.ui:191
msgid "Login"
msgstr "ورود"

#: gkr/seahorse-gkr-item-properties.ui:218
#: pgp/seahorse-pgp-private-key-properties.ui:1083
#: pgp/seahorse-pgp-public-key-properties.ui:916
msgid "Details"
msgstr "جزئیات"

#: gkr/seahorse-gkr-item-properties.ui:255
msgid "Delete Password"
msgstr "حذف گذرواژه"

#: gkr/seahorse-gkr-keyring.ui:9
msgid "Keyring properties"
msgstr "ویژگی‌های دسته‌کلید"

#: gkr/seahorse-gkr-keyring.ui:52 pgp/seahorse-pgp-key-properties.c:859
msgid "Name"
msgstr "نام"

#: gkr/seahorse-gkr-keyring.ui:80
msgid "Created on"
msgstr "ساخته شده در"

#: gkr/seahorse-gkr-keyring.ui:110
msgid "Change password"
msgstr "تغییر گذرواژه"

#: gkr/seahorse-gkr-keyring.ui:117
msgid "Set as default"
msgstr "تنظیم به عنوان پیش‌گزیده"

#: libegg/egg-datetime.c:316
msgid "Display flags"
msgstr "پرچم‌های نمایشی"

#: libegg/egg-datetime.c:317
msgid "Displayed date and/or time properties"
msgstr "ویژگی‌های تاریخ و/یا زمان نمایشی"

#: libegg/egg-datetime.c:322
msgid "Lazy mode"
msgstr "حالت تنبل"

#: libegg/egg-datetime.c:323
msgid "Lazy mode doesn’t normalize entered date and time values"
msgstr "حالت تنبل مقدارهای تاریخ و زمان وارد شده را بهنجار نمی‌کند"

#: libegg/egg-datetime.c:328
msgid "Year"
msgstr "سال"

#: libegg/egg-datetime.c:329
msgid "Displayed year"
msgstr "سال نمایشی"

#: libegg/egg-datetime.c:334
msgid "Month"
msgstr "ماه"

#: libegg/egg-datetime.c:335
msgid "Displayed month"
msgstr "ماه نمایشی"

#: libegg/egg-datetime.c:340
msgid "Day"
msgstr "روز"

#: libegg/egg-datetime.c:341
msgid "Displayed day of month"
msgstr "روز ماه نمایشی"

#: libegg/egg-datetime.c:346
msgid "Hour"
msgstr "ساعت"

#: libegg/egg-datetime.c:347
msgid "Displayed hour"
msgstr "ساعت نمایشی"

#: libegg/egg-datetime.c:352
msgid "Minute"
msgstr "دقیقه"

#: libegg/egg-datetime.c:353
msgid "Displayed minute"
msgstr "دقیقهٔ نمایشی"

#: libegg/egg-datetime.c:358
msgid "Second"
msgstr "ثانیه"

#: libegg/egg-datetime.c:359
msgid "Displayed second"
msgstr "ثانیهٔ نمایشی"

#: libegg/egg-datetime.c:364
msgid "Lower limit year"
msgstr "کران پایین سال"

#: libegg/egg-datetime.c:365
msgid "Year part of the lower date limit"
msgstr "بخش سال کران پایین تاریخ"

#: libegg/egg-datetime.c:370
msgid "Upper limit year"
msgstr "کران بالای سال"

#: libegg/egg-datetime.c:371
msgid "Year part of the upper date limit"
msgstr "بخش سال کران بالای تاریخ"

#: libegg/egg-datetime.c:376
msgid "Lower limit month"
msgstr "کران پایین ماه"

#: libegg/egg-datetime.c:377
msgid "Month part of the lower date limit"
msgstr "بخش ماه کران پایین تاریخ"

#: libegg/egg-datetime.c:382
msgid "Upper limit month"
msgstr "کران بالای ماه"

#: libegg/egg-datetime.c:383
msgid "Month part of the upper date limit"
msgstr "بخش ماه کران بالای تاریخ"

#: libegg/egg-datetime.c:388
msgid "Lower limit day"
msgstr "کران پایین روز"

#: libegg/egg-datetime.c:389
msgid "Day of month part of the lower date limit"
msgstr "بخش روز کران پایین تاریخ"

#: libegg/egg-datetime.c:394
msgid "Upper limit day"
msgstr "کران بالای روز"

#: libegg/egg-datetime.c:395
msgid "Day of month part of the upper date limit"
msgstr "بخش روز کران بالای تاریخ"

#: libegg/egg-datetime.c:400
msgid "Lower limit hour"
msgstr "کران پایین ساعت"

#: libegg/egg-datetime.c:401
msgid "Hour part of the lower time limit"
msgstr "بخش ساعت کران پایین تاریخ"

#: libegg/egg-datetime.c:406
msgid "Upper limit hour"
msgstr "کران بالای ساعت"

#: libegg/egg-datetime.c:407
msgid "Hour part of the upper time limit"
msgstr "بخش ساعت کران بالای تاریخ"

#: libegg/egg-datetime.c:412
msgid "Lower limit minute"
msgstr "کران پایین دقیقه"

#: libegg/egg-datetime.c:413
msgid "Minute part of the lower time limit"
msgstr "بخش دقیقهٔ کران پایین تاریخ"

#: libegg/egg-datetime.c:418
msgid "Upper limit minute"
msgstr "کران بالای دقیقه"

#: libegg/egg-datetime.c:419
msgid "Minute part of the upper time limit"
msgstr "بخش دقیقهٔ کران بالای تاریخ"

#: libegg/egg-datetime.c:424
msgid "Lower limit second"
msgstr "کران پایین ثانیه"

#: libegg/egg-datetime.c:425
msgid "Second part of the lower time limit"
msgstr "بخش ثانیهٔ کران پایین تاریخ"

#: libegg/egg-datetime.c:430
msgid "Upper limit second"
msgstr "کران بالای ثانیه"

#: libegg/egg-datetime.c:431
msgid "Second part of the upper time limit"
msgstr "بخش ثانیهٔ کران بالای تاریخ"

#. Translate to calendar:week_start:1 if you want Monday to be the
#. * first day of the week; otherwise translate to calendar:week_start:0.
#. * Do *not* translate it to anything else, if it isn't calendar:week_start:1
#. * or calendar:week_start:0 it will not work.
#.
#: libegg/egg-datetime.c:473
msgid "calendar:week_start:0"
msgstr "calendar:week_start:6"

#: libegg/egg-datetime.c:495
msgid "Date"
msgstr "تاریخ"

#: libegg/egg-datetime.c:495
msgid "Enter the date directly"
msgstr "تاریخ را وارد کنید"

#: libegg/egg-datetime.c:502
msgid "Select Date"
msgstr "انتخاب تاریخ"

#: libegg/egg-datetime.c:502
msgid "Select the date from a calendar"
msgstr "انتخاب تاریخ از تقویم"

#: libegg/egg-datetime.c:520 libegg/egg-datetime.c:2203
msgid "Time"
msgstr "زمان"

#: libegg/egg-datetime.c:520
msgid "Enter the time directly"
msgstr "زمان را وارد کنید"

#: libegg/egg-datetime.c:527
msgid "Select Time"
msgstr "انتخاب زمان"

#: libegg/egg-datetime.c:527
msgid "Select the time from a list"
msgstr "انتخاب زمان از فهرست"

#. Translators: set this to anything else if you want to use a
#. * 24 hour clock.
#.
#: libegg/egg-datetime.c:792
msgid "24hr: no"
msgstr "24hr: yes"

#: libegg/egg-datetime.c:796 libegg/egg-datetime.c:1264 libegg/egg-datetime.c:1268
msgid "AM"
msgstr "قبل از ظهر"

#: libegg/egg-datetime.c:798 libegg/egg-datetime.c:1265 libegg/egg-datetime.c:1272
msgid "PM"
msgstr "بعد از ظهر"

#. Translators: This is hh:mm:ss AM/PM.
#: libegg/egg-datetime.c:806
#, c-format
msgid "%02d:%02d:%02d %s"
msgstr "%I02d:%I02d:%I02d %s"

#. Translators: This is hh:mm AM/PM.
#: libegg/egg-datetime.c:809
#, c-format
msgid "%02d:%02d %s"
msgstr "%I02d:%I02d %s"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:813
#, c-format
msgid "%02d:%02d:%02d"
msgstr "%I02d:%I02d:%I02d"

#. Translators: This is hh:mm.
#: libegg/egg-datetime.c:816
#, c-format
msgid "%02d:%02d"
msgstr "%I02d:%I02d"

#. TODO: should handle other display modes as well...
#. Translators: This is YYYY-MM-DD
#: libegg/egg-datetime.c:1180
#, c-format
msgid "%04d-%02d-%02d"
msgstr "%I04d-%I02d-%I02d"

#. Translators: This is hh:mm:ss.
#: libegg/egg-datetime.c:1245
#, c-format
msgid "%u:%u:%u"
msgstr "%Iu:%Iu:%Iu"

#: libseahorse/seahorse-widget.c:461
#, c-format
msgid "Could not display help: %s"
msgstr "نمایش راهنما ممکن نیست: %s"

#: pgp/seahorse-gpgme-add-subkey.c:213
#, c-format
msgid "Add subkey to %s"
msgstr "افزودن زیرکلید به %s"

#: pgp/seahorse-gpgme-add-subkey.c:239 pgp/seahorse-gpgme-generate-dialog.c:86
msgid "DSA (sign only)"
msgstr "DSA (فقط امضا)"

#: pgp/seahorse-gpgme-add-subkey.c:247
msgid "ElGamal (encrypt only)"
msgstr "ElGamal (فقط رمزنگاری)"

#: pgp/seahorse-gpgme-add-subkey.c:253 pgp/seahorse-gpgme-generate-dialog.c:87
msgid "RSA (sign only)"
msgstr "RSA (فقط امضا)"

#: pgp/seahorse-gpgme-add-subkey.c:259
msgid "RSA (encrypt only)"
msgstr "RSA (فقط رمزنگاری)"

#: pgp/seahorse-gpgme-add-subkey.ui:28
msgid "Key _Type"
msgstr "_گونهٔ کلید"

#: pgp/seahorse-gpgme-add-subkey.ui:54
msgid "Key _Length"
msgstr "_طول کلید"

#: pgp/seahorse-gpgme-add-subkey.ui:71
msgid "Length of Key"
msgstr "طول کلید"

#: pgp/seahorse-gpgme-add-subkey.ui:86
msgid "Expiration Date"
msgstr "تاریخ انقضا"

#: pgp/seahorse-gpgme-add-subkey.ui:110
msgid "Never E_xpires"
msgstr "هرگز _منقضی نمی‌شود"

#: pgp/seahorse-gpgme-add-subkey.ui:114
msgid "If key never expires"
msgstr "اگر کلید هرگز منقض نمی‌شود"

#: pgp/seahorse-gpgme-add-subkey.ui:150
msgid "Generate a new subkey"
msgstr "ایجاد زیرکلیدی جدید"

#: pgp/seahorse-gpgme-add-uid.c:149
#, c-format
msgid "Add user ID to %s"
msgstr "افزودن شناسهٔ کاربری به %s"

#: pgp/seahorse-gpgme-add-uid.c:217
msgid "Couldn’t add user ID"
msgstr "نتوانست شناسهٔ کاربری را بیفزاید"

#: pgp/seahorse-gpgme-add-uid.ui:8
msgid "Add User ID"
msgstr "افزودن شناسهٔ کاربری"

#. Full name of the key, usually the name of the user.
#: pgp/seahorse-gpgme-add-uid.ui:24 pgp/seahorse-gpgme-generate-dialog.ui:62
msgid "Full _Name"
msgstr "_نام کامل"

#: pgp/seahorse-gpgme-add-uid.ui:42
msgid "Must be at least 5 characters long"
msgstr "باید لااقل ۵ نویسه داشته باشد"

#: pgp/seahorse-gpgme-add-uid.ui:55 pgp/seahorse-gpgme-generate-dialog.ui:92
msgid "_Email Address"
msgstr "نشانی _رایانامه"

#: pgp/seahorse-gpgme-add-uid.ui:72
msgid "Optional email address"
msgstr "نشانی رایانامهٔ اختیاری"

#: pgp/seahorse-gpgme-add-uid.ui:85
msgid "Key Co_mment"
msgstr "_نظر کلید"

#: pgp/seahorse-gpgme-add-uid.ui:102
msgid "Optional comment describing key"
msgstr "نظر اختیاری توضیح‌دهندهٔ کلید"

#: pgp/seahorse-gpgme-add-uid.ui:134
msgid "Create the new user ID"
msgstr "ایجاد شناسهٔ کاربریِ جدید"

#: pgp/seahorse-gpgme.c:69
msgid "Decryption failed. You probably do not have the decryption key."
msgstr "رمزگشایی شکست خورد. احتمالاً کلید رمزگشایی را ندارید."

#: pgp/seahorse-gpgme.c:73 pgp/seahorse-hkp-source.c:512
msgid "The operation was cancelled"
msgstr "عملیات لغو شد"

#: pgp/seahorse-gpgme-expires-dialog.c:72
msgid "Invalid expiry date"
msgstr "تاریخ انقضای نامعتبر"

#: pgp/seahorse-gpgme-expires-dialog.c:73
msgid "The expiry date must be in the future"
msgstr "تاریخ انقضا باید در آینده باشد"

#: pgp/seahorse-gpgme-expires-dialog.c:83
msgid "Couldn’t change expiry date"
msgstr "نتوانست تاریخ انقضا را عوض کند"

#: pgp/seahorse-gpgme-expires-dialog.c:155
#, c-format
msgid "Expiry: %s"
msgstr "انقضا: %s"

#: pgp/seahorse-gpgme-expires-dialog.ui:16
msgid "_Never expires"
msgstr "_هرگز‌ منقضی نمی‌شود"

#: pgp/seahorse-gpgme-expires-dialog.ui:48
msgid "C_hange"
msgstr "_تغییر"

#: pgp/seahorse-gpgme-exporter.c:72
msgid "Multiple Keys"
msgstr "چندین کلید"

#: pgp/seahorse-gpgme-exporter.c:76
msgid "Key Data"
msgstr "دادهٔ کلید"

#: pgp/seahorse-gpgme-exporter.c:104
msgid "Armored PGP keys"
msgstr "کلیدهای PGP زرهی"

#: pgp/seahorse-gpgme-exporter.c:108
msgid "PGP keys"
msgstr "کلیدهای PGP"

#: pgp/seahorse-gpgme-generate-dialog.c:84 pkcs11/pkcs11-generate.vala:60
#: ssh/seahorse-ssh-generate.ui:147
msgid "RSA"
msgstr "RSA"

#: pgp/seahorse-gpgme-generate-dialog.c:85
msgid "DSA ElGamal"
msgstr "DSA ElGamal"

#: pgp/seahorse-gpgme-generate-dialog.c:101
msgid "Couldn’t generate PGP key"
msgstr "نتوانست کلید PGP ایجاد کند"

#: pgp/seahorse-gpgme-generate-dialog.c:140
msgid "Passphrase for New PGP Key"
msgstr "عبارت عبور برای کلید PGP جدید"

#: pgp/seahorse-gpgme-generate-dialog.c:141
msgid "Enter the passphrase for your new key twice."
msgstr "عبارت عبورتان را دو بار برای کلید جدیدتان وارد کنید."

#. Has line breaks because GtkLabel is completely broken WRT wrapping
#: pgp/seahorse-gpgme-generate-dialog.c:153
msgid ""
"When creating a key we need to generate a lot of\n"
"random data and we need you to help. It’s a good\n"
"idea to perform some other action like typing on\n"
"the keyboard, moving the mouse, using applications.\n"
"This gives the system the random data that it needs."
msgstr ""
"هنگام ایجاد یک کلید، لازم است کلّی دادهٔ کاتوره‌ای\n"
"ایجاد کنیم و نیاز به کمکتان داریم. خوب است برخی\n"
"کارهای دیگر مثل نوشتن با صفحه‌کلید، جابه‌جایی\n"
"موشی و استفاده از برنامه‌ها را انجام دهید. این\n"
"کارها داده‌ّای کاتوره‌ای مورد نیاز سامانه را ایجاد می‌کنند."

#: pgp/seahorse-gpgme-generate-dialog.c:158 pkcs11/pkcs11-generate.vala:216
msgid "Generating key"
msgstr "در حال ایجاد کلید"

#: pgp/seahorse-gpgme-generate-dialog.c:182
msgid "Name must be at least 5 characters long."
msgstr "نام باید لااقل ۵ نویسه داشته باشد."

#: pgp/seahorse-gpgme-generate-dialog.ui:18
msgid "New PGP key"
msgstr "کلید PGP جدید"

#: pgp/seahorse-gpgme-generate-dialog.ui:43
msgid "A PGP key allows you to encrypt email or files to other people."
msgstr "یک کلید PGP می‌گذارد رایانامه یا پرونده‌‌ها را برای دیگران رمزنگاری کنید."

#: pgp/seahorse-gpgme-generate-dialog.ui:124 pkcs11/seahorse-pkcs11-generate.ui:110
msgid "_Advanced key options"
msgstr "گزینه‌های _پیش‌رفتهٔ کلید"

#: pgp/seahorse-gpgme-generate-dialog.ui:138
msgid "_Comment"
msgstr "_نظر"

#: pgp/seahorse-gpgme-generate-dialog.ui:169 ssh/seahorse-ssh-generate.ui:127
msgid "Encryption _Type"
msgstr "_گونهٔ رمزنگاری"

#: pgp/seahorse-gpgme-generate-dialog.ui:199 ssh/seahorse-ssh-generate.ui:164
msgid "Key _Strength (bits)"
msgstr "_قدرت کلید (بیت)"

#: pgp/seahorse-gpgme-generate-dialog.ui:229
msgid "E_xpiration Date"
msgstr "_تاریخ انقضا"

#: pgp/seahorse-gpgme-generate-dialog.ui:251
msgid "Ne_ver Expires"
msgstr "_هرگز منقضی نشود"

#: pgp/seahorse-gpgme-generate-dialog.ui:292
msgid "C_reate"
msgstr "_ایجاد"

#: pgp/seahorse-gpgme-generate-dialog.ui:299
msgid "Generate a new key"
msgstr "ایجاد کلیدی جدید"

#: pgp/seahorse-gpgme-key-deleter.c:76 pgp/seahorse-gpgme-secret-deleter.c:59
#: pkcs11/pkcs11-deleter.vala:35 pkcs11/pkcs11-key-deleter.vala:33
#, c-format
msgid "Are you sure you want to permanently delete %s?"
msgstr "مطمئنید که می‌خواهید %s را برای همیشه حذف کنید؟"

#: pgp/seahorse-gpgme-key-deleter.c:79
#, c-format
msgid "Are you sure you want to permanently delete %d keys?"
msgid_plural "Are you sure you want to permanently delete %d keys?"
msgstr[0] "مطمئنید که می‌خواهید %Id کلید را برای همیشه حذف کنید؟"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "Wrong password"
msgstr "گذرواژهٔ اشتباه"

#: pgp/seahorse-gpgme-key-op.c:347
msgid "This was the third time you entered a wrong password. Please try again."
msgstr "بار سومی بود که گذرواژه‌ای اشتباه وارد کردید. لطفاً دوباره تلاش کنید."

#: pgp/seahorse-gpgme-keyring.c:92
#, c-format
msgid "Wrong passphrase."
msgstr "عبارت عبور اشتباه."

#: pgp/seahorse-gpgme-keyring.c:96
#, c-format
msgid "Enter new passphrase for “%s”"
msgstr "عبارت عبور جدید را برای %s وارد کنید"

#: pgp/seahorse-gpgme-keyring.c:98
#, c-format
msgid "Enter passphrase for “%s”"
msgstr "عبارت عبور را برای %s وارد کنید"

#: pgp/seahorse-gpgme-keyring.c:101 src/seahorse-change-passphrase.ui:28
msgid "Enter new passphrase"
msgstr "عبارت عبور جدید را وارد کنید"

#: pgp/seahorse-gpgme-keyring.c:103
msgid "Enter passphrase"
msgstr "عبارت عبور را وارد کنید"

#: pgp/seahorse-gpgme-keyring.c:108
msgid "Passphrase"
msgstr "عبارت عبور"

#: pgp/seahorse-gpgme-keyring.c:303
#, c-format
msgid "Loaded %d key"
msgid_plural "Loaded %d keys"
msgstr[0] "%Id کلید بار شد"

#: pgp/seahorse-gpgme-keyring.c:631
msgid ""
"Invalid key data (missing UIDs). This may be due to a computer with a date set "
"in the future or a missing self-signature."
msgstr ""
"دادهٔ کلید نامعتبر (UIDهای مفقود). ممکن است به خاطر رایانه‌ای با تاریخ تنظیم‌شده رد "
"آینده یا یک خویش‌امضای مفقود باشد."

#: pgp/seahorse-gpgme-keyring.c:761
msgid "GnuPG keys"
msgstr "کلیدهای GnuPG"

#: pgp/seahorse-gpgme-keyring.c:772
msgid "GnuPG: default keyring directory"
msgstr "شاخهٔ دسته‌کلید پیش‌گزیدهٔ GnuPG"

#: pgp/seahorse-gpgme-photos.c:72
#, c-format
msgid ""
"<big><b>The photo is too large</b></big>\n"
"The recommended size for a photo on your key is %d × %d pixels."
msgstr ""
"<big><b>عکس خیلی بزرگ است</b></big>\n"
"اندازهٔ پیشنهادی عکس برای کلیدتان %Id × %Id پیکسل است."

#: pgp/seahorse-gpgme-photos.c:77
msgid "_Don’t Resize"
msgstr "_عدم تغییر اندازه"

#: pgp/seahorse-gpgme-photos.c:78
msgid "_Resize"
msgstr "_تغییر اندازه"

#: pgp/seahorse-gpgme-photos.c:127
#, c-format
msgid ""
"This is not a image file, or an unrecognized kind of image file. Try to use a "
"JPEG image."
msgstr ""
"این یک پروندهٔ تصویر نبوده یا گونهٔ ناشناخته‌ای از پروندهٔ تصویر است. استفاده از یک "
"تصویر JPEG را بیازمایید."

#: pgp/seahorse-gpgme-photos.c:223
msgid "All image files"
msgstr "تمام پرونده‌های تصویر"

#: pgp/seahorse-gpgme-photos.c:236
msgid "All JPEG files"
msgstr "تمام پرونده‌های JPEG"

#: pgp/seahorse-gpgme-photos.c:241 src/key-manager.vala:310
msgid "All files"
msgstr "تمام پرونده‌ها"

#: pgp/seahorse-gpgme-photos.c:262
msgid "Choose Photo to Add to Key"
msgstr "گزینش عکس برای افزودن به کلید"

#: pgp/seahorse-gpgme-photos.c:265 src/key-manager.vala:270
msgid "_Open"
msgstr "_باز کردن"

#: pgp/seahorse-gpgme-photos.c:284
msgid "Couldn’t prepare photo"
msgstr "نتوانست عکس را آماده کند"

#: pgp/seahorse-gpgme-photos.c:294 pgp/seahorse-gpgme-photos.c:297
msgid "Couldn’t add photo"
msgstr "نتوانست عکس را بیفزاید"

#: pgp/seahorse-gpgme-photos.c:295
msgid "The file could not be loaded. It may be in an invalid format"
msgstr "پرونده نتوانست بار شود. شاید در قالبی نامعتبر باشد"

#: pgp/seahorse-gpgme-photos.c:321
msgid "Are you sure you want to remove the current photo from your key?"
msgstr "مطمئنید می‌خواهید عکس کنونی را از کلیدتان بردارید؟"

#: pgp/seahorse-gpgme-photos.c:334
msgid "Couldn’t delete photo"
msgstr "نتوانست عکس را حذف کند"

#: pgp/seahorse-gpgme-revoke.c:72
msgid "Couldn’t revoke subkey"
msgstr "نتوانست زیرکلید را لغو کند"

#: pgp/seahorse-gpgme-revoke.c:93
#, c-format
msgid "Revoke: %s"
msgstr "لغو: %s"

#: pgp/seahorse-gpgme-revoke.c:104
msgid "No reason"
msgstr "بدون دلیل"

#: pgp/seahorse-gpgme-revoke.c:105
msgid "No reason for revoking key"
msgstr "دلیلی برای لغو کلید وجود ندارد"

#: pgp/seahorse-gpgme-revoke.c:111
msgid "Compromised"
msgstr "لو رفته"

#: pgp/seahorse-gpgme-revoke.c:112
msgid "Key has been compromised"
msgstr "کلید لو رفته"

#: pgp/seahorse-gpgme-revoke.c:118
msgid "Superseded"
msgstr "جایگزین شده"

#: pgp/seahorse-gpgme-revoke.c:119
msgid "Key has been superseded"
msgstr "کلید جایگزین شده"

#: pgp/seahorse-gpgme-revoke.c:125
msgid "Not Used"
msgstr "استفاده نشده"

#: pgp/seahorse-gpgme-revoke.c:126
msgid "Key is no longer used"
msgstr "کلید دیگر استفاده نمی‌شود"

#: pgp/seahorse-gpgme-revoke.c:163
#, c-format
msgid ""
"You are about to add %s as a revoker for %s. This operation cannot be undone! "
"Are you sure you want to continue?"
msgstr ""
"در حال افزودن %s به عنوان لغوکنندهٔ %s هستید. عملیات قابل بازگردانی نیست! مطمئنید "
"می‌خواهید ادامه دهید؟"

#: pgp/seahorse-gpgme-revoke.c:175
msgid "Couldn’t add revoker"
msgstr "نتوانست لغوکننده بیفزاید"

#: pgp/seahorse-gpgme-secret-deleter.c:64 ssh/deleter.vala:43
msgid "I understand that this secret key will be permanently deleted."
msgstr "متوجّهم که این کلید رمزی برای همیشه حذف خواهد شد."

#: pgp/seahorse-gpgme-sign-dialog.c:146
#, c-format
msgid ""
"This key was already signed by\n"
"“%s”"
msgstr ""
"این کلید از پیش امضا شده به دست\n"
"«%s»"

#: pgp/seahorse-gpgme-sign-dialog.c:151
msgid "Couldn’t sign key"
msgstr "نتوانست کلید را امضا کند"

#. TODO: We should be giving an error message that allows them to
#. generate or import a key
#: pgp/seahorse-gpgme-sign-dialog.c:281 pgp/seahorse-signer.c:62
msgid "No keys usable for signing"
msgstr "هیچ کلیدی برای امضا مناسب نیست"

#: pgp/seahorse-gpgme-sign-dialog.c:282
msgid ""
"You have no personal PGP keys that can be used to indicate your trust of this "
"key."
msgstr ""
"هیچ کلید شخصی PGPای که بتواند به عنوان شاخص اعتمادتان به این کلید استفاده شود "
"وجود ندارد."

#: pgp/seahorse-gpgme-sign-dialog.ui:6
msgid "Sign Key"
msgstr "امضای کلید"

#: pgp/seahorse-gpgme-sign-dialog.ui:25
msgid "By signing you indicate your trust that this key belongs to:"
msgstr "امضا کردن، نشانهٔ اطمینانتان است از تعلّق این کلید به:"

#: pgp/seahorse-gpgme-sign-dialog.ui:32
msgid "Key Name"
msgstr "نام کلید"

#: pgp/seahorse-gpgme-sign-dialog.ui:52
msgid "How carefully have you checked this key?"
msgstr "چه‌قدر با دقّت این کلید را بررسی کردید؟"

#: pgp/seahorse-gpgme-sign-dialog.ui:77
msgid "_Not at all"
msgstr "_به هیچ عنوان"

#: pgp/seahorse-gpgme-sign-dialog.ui:88
msgid "_Casually"
msgstr "_همین‌جوری"

#: pgp/seahorse-gpgme-sign-dialog.ui:100
msgid "_Very Carefully"
msgstr "_خیلی دقیق"

#: pgp/seahorse-gpgme-sign-dialog.ui:127
msgid ""
"<i>Not at all:</i> means you believe the key is owned by the person who claims "
"to own it, but you could not or did not verify this to be a fact."
msgstr ""
"<i>به هیچ عنوان:</i> یعنی باور دارید کلید متعلّق به شخصی است که ادّاعی مالکیتش را "
"دارد، ولی نتوانستید یا نخواستید این موضوع را تأیید کنید."

#: pgp/seahorse-gpgme-sign-dialog.ui:140
msgid ""
"<i>Casually:</i> means you have done a casual verification that the key is owned "
"by the person who claims to own it. For example, you could read the key "
"fingerprint to the owner over the phone."
msgstr ""
"<i>همین‌جوری:</i> یعنی یک تأیید سرسری برای تعلّق کلید به فرد مدّعی مالکیتش انجام "
"دادید. مثلاً توانستید اثرانگشت کلید را پشت تلفن برای مالک بخوانید."

#: pgp/seahorse-gpgme-sign-dialog.ui:161
msgid ""
"<i>Very Carefully:</i> Select this only if you are absolutely sure that this key "
"is genuine."
msgstr ""
"<i>خیلی دقیق:</i> تنها در صورتی این گزینه را برگزینید که کاملاً اطمینان دارید که "
"این کلید موثق است."

#: pgp/seahorse-gpgme-sign-dialog.ui:177
msgid ""
"You could use a hard to forge photo identification (such as a passport) to "
"personally check that the name on the key is correct. You should have also used "
"email to check that the email address belongs to the owner."
msgstr ""
"می‌توانستید از یک تأییدیهٔ عکس جعل‌نشدنی مثل گذرنامه برای بررسی شخصی درستی نام روی "
"کلید استفاده کنید. هم‌چنین باید از رایانامه برای بررسی تعلّق نشانی رایانامه به "
"مالک استفاده می‌کردید."

#: pgp/seahorse-gpgme-sign-dialog.ui:206
msgid "How others will see this signature:"
msgstr "طوری که دیگران این امضا را خواهند دید:"

#: pgp/seahorse-gpgme-sign-dialog.ui:222
msgid "_Others may not see this signature"
msgstr "ممکن _نیست دیگران این امضا را ببینند"

#: pgp/seahorse-gpgme-sign-dialog.ui:248
msgid "I can _revoke this signature at a later date."
msgstr "می‌توانم این امضا را در تاریخی در آینده _لغو کنم."

#: pgp/seahorse-gpgme-sign-dialog.ui:282
msgid "Sign key as:"
msgstr "امضای کلید به عنوان:"

#: pgp/seahorse-gpgme-sign-dialog.ui:300
msgid "_Signer:"
msgstr "_امضاکننده:"

#: pgp/seahorse-gpgme-sign-dialog.ui:335
msgid "_Sign"
msgstr "_امضا"

#: pgp/seahorse-gpgme-subkey.c:89
msgctxt "Algorithm"
msgid "Unknown"
msgstr "ناشناخته"

#: pgp/seahorse-gpgme-subkey.c:91
msgid "ElGamal"
msgstr "ElGamal"

#: pgp/seahorse-hkp-source.c:530
#, c-format
msgid "Search was not specific enough. Server “%s” found too many keys."
msgstr "جست‌وجو به قدر کافی خاص نبود. کارساز %s بیش از حد کلید یافت."

#: pgp/seahorse-hkp-source.c:533
#, c-format
msgid "Couldn’t communicate with server “%s”: %s"
msgstr "نمی‌توان با کارساز %s در ارتباط بود: %s"

#: pgp/seahorse-hkp-source.c:996
msgid "HTTP Key Server"
msgstr "کارساز کلید HTTP"

#: pgp/seahorse-keyserver-results.c:62
#, c-format
msgid "Couldn’t import key: %s"
msgstr "نتوانست کلید را درون‌ریزی کند: %s"

#: pgp/seahorse-keyserver-results.c:66
msgid "Key import succeeded"
msgstr "درون‌ریزی کلید موفّق بود"

#: pgp/seahorse-keyserver-results.c:154
msgid "Import"
msgstr "درون‌ریزی"

#: pgp/seahorse-keyserver-results.c:156
msgid "Can’t import key"
msgstr "نمی‌توان کلید را درون‌ریزی کرد"

#: pgp/seahorse-keyserver-results.c:240
msgid "Remote keys"
msgstr "کلیدهای دوردست"

#: pgp/seahorse-keyserver-results.c:242
#, c-format
msgid "Remote keys containing “%s”"
msgstr "کلیدهای دوردست شامل %s"

#: pgp/seahorse-keyserver-results.c:357
msgid "The search for keys failed."
msgstr "جست‌وجو برای کلیدها شکست خورد."

#: pgp/seahorse-keyserver-results.ui:16
msgid ""
"Double click on a key to inspect it, or click the import button to import it "
"into your local keyring."
msgstr ""
"برای وارسی یک کلید، رویش دوبار کلیک کرده یا برای درون‌ریزیش در دسته‌کلید محلّیتان، "
"دکمهٔ درون‌ریزی را بزنید."

#: pgp/seahorse-keyserver-search.ui:8
msgid "Find Remote Keys"
msgstr "یافتن کلیدهای دوردست"

#: pgp/seahorse-keyserver-search.ui:37
msgid ""
"This will find keys for others on the Internet. These keys can then be imported "
"into your local key ring."
msgstr ""
"کلیدهای دیگران را روی اینترنت می‌یابد. این کلیدها می‌توانند در دسته‌کلید محلّیتان "
"ریخته شوند."

#: pgp/seahorse-keyserver-search.ui:52
msgid "_Search for keys containing: "
msgstr "_جست‌وجو برای کلیدهای شامل: "

#: pgp/seahorse-keyserver-search.ui:74
msgid "Where to search:"
msgstr "مکان جست‌وجو:"

#: pgp/seahorse-keyserver-search.ui:103
msgid "Key Servers:"
msgstr "کارسازهای کلید:"

#: pgp/seahorse-keyserver-search.ui:117
msgid "Shared Keys Near Me:"
msgstr "کلیدهای هم‌رساندهٔ نزدیک من:"

#: pgp/seahorse-keyserver-search.ui:144
msgid "_Search"
msgstr "_جست‌وجو"

#: pgp/seahorse-keyserver-sync.c:54
msgid "Couldn’t publish keys to server"
msgstr "نتوانست کلیدها را روی کارساز منتشر کند"

#: pgp/seahorse-keyserver-sync.c:73
#, c-format
msgid "Couldn’t retrieve keys from server: %s"
msgstr "نتوانست کلیدها را از کارساز دریافت کند: %s"

#: pgp/seahorse-keyserver-sync.c:158
#, c-format
msgid "<b>%d key is selected for synchronizing</b>"
msgid_plural "<b>%d keys are selected for synchronizing</b>"
msgstr[0] "<b>%Id کلید برای هم‌گام‌سازی گزیده‌شد</b>"

#: pgp/seahorse-keyserver-sync.c:237
msgid "Synchronizing keys…"
msgstr "در حال همگام‌سازی کلیدها…"

#: pgp/seahorse-keyserver-sync.ui:14
msgid "Sync Keys"
msgstr "همگام‌سازی کلیدها"

#: pgp/seahorse-keyserver-sync.ui:52
msgid ""
"This will publish the keys in your key ring so they’re available for others to "
"use. You’ll also get any changes others have made since you received their keys."
msgstr ""
"این کار کلیدهای دسته‌کلیدتان را منتشر کرده تا برای استفادهٔ دیگران موجود باشند. "
"هم‌چنین هر تغییری که دیگران از زمانی که کلیدشان را گرفتید داده باشند را خواهید "
"گرفت."

#: pgp/seahorse-keyserver-sync.ui:65
msgid ""
"This will retrieve any changes others have made since you received their keys. "
"No key server has been chosen for publishing, so your keys will not be made "
"available to others."
msgstr ""
"این کار هر تغییری که دیگران از زمانی که کلیدشان را گرفتید داده باشند را خواهد "
"گرفت. هیچ کارساز کلیدی برای انتشار گزیده نشده، پس کلیدهایتان برای دیگران موجود "
"نخواهند بود."

#: pgp/seahorse-keyserver-sync.ui:115
msgid "_Key Servers"
msgstr "_کارسازهای کلید"

#: pgp/seahorse-keyserver-sync.ui:148
msgid "_Sync"
msgstr "_همگام‌سازی"

#: pgp/seahorse-ldap-source.c:439
#, c-format
msgid "Couldn’t communicate with %s: %s"
msgstr "نمی‌توان با %s در ارتباط بود: %s"

#: pgp/seahorse-ldap-source.c:642
#, c-format
msgid "Connecting to: %s"
msgstr "درحال اتصال به: %s"

#: pgp/seahorse-ldap-source.c:647
#, c-format
msgid "Couldn’t resolve address: %s"
msgstr "نتوانست نشانی را تجزیه کند: %s"

#: pgp/seahorse-ldap-source.c:689
#, c-format
msgid "Resolving server address: %s"
msgstr "در حال تجزیهٔ نشانی کارساز: %s"

#: pgp/seahorse-ldap-source.c:1366
msgid "LDAP Key Server"
msgstr "کارساز کلید LDAP"

#: pgp/seahorse-pgp-backend.c:187
msgid "PGP Keys"
msgstr "کلیدهای PGP"

#: pgp/seahorse-pgp-backend.c:193
msgid "PGP keys are for encrypting email or files"
msgstr "کلیدهای PGP برای رمزنگاری رایانامه و پرونده‌ها استفاده می‌شوند"

#: pgp/seahorse-pgp-key.c:172
#, c-format
msgid "(and %d other)"
msgid_plural "(and %d others)"
msgstr[0] "(و %Id دیگر)"

#: pgp/seahorse-pgp-key.c:573
msgid "Personal PGP key"
msgstr "کلید PGP شخصی"

#: pgp/seahorse-pgp-key.c:575
msgid "PGP key"
msgstr "کلید PGP"

#: pgp/seahorse-pgp-key-properties.c:249
msgid "Couldn’t change primary user ID"
msgstr "نتوانست شناسهٔ کاربری اصلی را عوض کند"

#: pgp/seahorse-pgp-key-properties.c:284
#, c-format
msgid "Are you sure you want to permanently delete the “%s” user ID?"
msgstr "مطمئنید می‌خواهید شناسهٔ کاربری «%s» را برای همیشه حذف کنید؟"

#: pgp/seahorse-pgp-key-properties.c:293
msgid "Couldn’t delete user ID"
msgstr "نتوانست شناسهٔ کاربری را حذف کند"

#. TRANSLATORS: [Unknown] signature name
#: pgp/seahorse-pgp-key-properties.c:369 pgp/seahorse-pgp-key-properties.c:1415
msgid "[Unknown]"
msgstr "[ناشناخته]"

#. TRANSLATORS: The name and email set on the PGP key
#: pgp/seahorse-pgp-key-properties.c:465 pgp/seahorse-pgp-key-properties.c:1625
msgid "Name/Email"
msgstr "نام/رایانامه"

#: pgp/seahorse-pgp-key-properties.c:472
msgid "Signature ID"
msgstr "شناسهٔ امضا"

#: pgp/seahorse-pgp-key-properties.c:578
msgid "Couldn’t change primary photo"
msgstr "نتوانست عکس اصلی را عوض کند"

#: pgp/seahorse-pgp-key-properties.c:738
msgid "Error changing password"
msgstr "خطا در تغییر گذرواژه"

#. TRANSLATORS: (unknown) expiry date
#: pgp/seahorse-pgp-key-properties.c:784
msgid "(unknown)"
msgstr "(نامعلوم)"

#: pgp/seahorse-pgp-key-properties.c:789
#, c-format
msgid "This key expired on: %s"
msgstr "این کلید منقضی می‌شود در: %s"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:817
#, c-format
msgid "%s — Public key"
msgstr "%s — کلید عمومی"

#. Translators: the 1st part of the title is the owner's name
#: pgp/seahorse-pgp-key-properties.c:820
#, c-format
msgid "%s — Private key"
msgstr "%s — کلید خصوصی"

#: pgp/seahorse-pgp-key-properties.c:1006
#, c-format
msgid "Are you sure you want to permanently delete subkey %d of %s?"
msgstr "مطمئنید می‌خواهید زیر کلید %Id از %s را برای همیشه حذف کنید؟"

#: pgp/seahorse-pgp-key-properties.c:1014
msgid "Couldn’t delete subkey"
msgstr "نتوانست زیرکلید را حذف کند"

#: pgp/seahorse-pgp-key-properties.c:1078 pgp/seahorse-pgp-key-properties.c:1389
msgid "Unable to change trust"
msgstr "ناتوان در تعویض اطمینان"

#: pgp/seahorse-pgp-key-properties.c:1090 ssh/key-properties.vala:191
msgid "Couldn’t export key"
msgstr "نتوانست کلید را برون‌ریزد"

#: pgp/seahorse-pgp-key-properties.c:1239 pgp/seahorse-pgp-key-properties.c:1323
msgctxt "Expires"
msgid "Never"
msgstr "هرگز"

#: pgp/seahorse-pgp-key-properties.c:1278
msgid "ID"
msgstr "شناسه"

#: pgp/seahorse-pgp-key-properties.c:1284
msgid "Usage"
msgstr "استفاده"

#: pgp/seahorse-pgp-key-properties.c:1287
msgid "Created"
msgstr "ایجاد شد"

#: pgp/seahorse-pgp-key-properties.c:1290
msgid "Expires"
msgstr "انقضا"

#: pgp/seahorse-pgp-key-properties.c:1293
msgid "Status"
msgstr "وضعیت"

#: pgp/seahorse-pgp-key-properties.c:1296
msgid "Strength"
msgstr "قدرت"

#: pgp/seahorse-pgp-key-properties.c:1314
msgid "Revoked"
msgstr "لغو شده"

#: pgp/seahorse-pgp-key-properties.c:1316
msgid "Expired"
msgstr "منقضی"

#: pgp/seahorse-pgp-key-properties.c:1318
msgid "Disabled"
msgstr "از کار افتاده"

#: pgp/seahorse-pgp-key-properties.c:1320
msgid "Good"
msgstr "خوب"

#: pgp/seahorse-pgp-key-properties.c:1628
#: pgp/seahorse-pgp-private-key-properties.ui:345
#: pgp/seahorse-pgp-public-key-properties.ui:274
msgid "Key ID"
msgstr "شناسه کلید"

#: pgp/seahorse-pgp-key-properties.c:1771
#, c-format
msgid "I trust signatures from “%s” on other keys"
msgstr "به امضاهای %s روی دیگر کلیدها اطمینان دارم"

#: pgp/seahorse-pgp-key-properties.c:1778
#, c-format
msgid ""
"If you believe that the person that owns this key is “%s”, <i>sign</i> this key:"
msgstr "اگر باور دارید مالک این کلید %s است، این کلید را <i>امضا</i> کنید:"

#: pgp/seahorse-pgp-key-properties.c:1785
#, c-format
msgid ""
"If you no longer trust that “%s” owns this key, <i>revoke</i> your signature:"
msgstr ""
"اگر دیگر اطمینان ندارید مالک این کلید %s باشد، امضایتان را <i>لغو</i> کنید:"

#: pgp/seahorse-pgp-private-key-properties.ui:30
msgid "Export _secret key"
msgstr "برون‌ریزی کلید _رمزی"

#: pgp/seahorse-pgp-private-key-properties.ui:34
msgid "Export _public key"
msgstr "برون‌ریزی کلید _عمومی"

#: pgp/seahorse-pgp-private-key-properties.ui:68
#: pgp/seahorse-pgp-public-key-properties.ui:61
msgid "This key has been revoked"
msgstr "این کلید لغو شده است"

#: pgp/seahorse-pgp-private-key-properties.ui:78
#: pgp/seahorse-pgp-public-key-properties.ui:73
msgid "The owner of the key revoked the key. It can no longer be used."
msgstr "مالک این کلید،‌لغوش کرده است. دیگر قابل استفاده نیست."

#: pgp/seahorse-pgp-private-key-properties.ui:106
#: pgp/seahorse-pgp-public-key-properties.ui:104
msgid "This key has expired"
msgstr "این کلید منقضی شده است"

#: pgp/seahorse-pgp-private-key-properties.ui:171
msgid "Add a photo to this key"
msgstr "افزودن عکسی به این کلید"

#: pgp/seahorse-pgp-private-key-properties.ui:190
msgid "Remove this photo from this key"
msgstr "برداشتن این عکس از این کلید"

#: pgp/seahorse-pgp-private-key-properties.ui:209
msgid "Make this photo the primary photo"
msgstr "عکس اصلی کردن این عمس"

#: pgp/seahorse-pgp-private-key-properties.ui:234
msgid "Go to previous photo"
msgstr "برو به تصویر قبلی"

#: pgp/seahorse-pgp-private-key-properties.ui:253
msgid "Go to next photo"
msgstr "برو به تصویر بعدی"

#: pgp/seahorse-pgp-private-key-properties.ui:318
#: pgp/seahorse-pgp-public-key-properties.ui:246
msgid "Comment"
msgstr "نظر"

#: pgp/seahorse-pgp-private-key-properties.ui:375
#: ssh/seahorse-ssh-key-properties.ui:346
msgid "Change _Passphrase"
msgstr "تغییر _عبارت عبور"

#: pgp/seahorse-pgp-private-key-properties.ui:391
#: pgp/seahorse-pgp-public-key-properties.ui:347
msgid "Owner"
msgstr "مالک"

#: pgp/seahorse-pgp-private-key-properties.ui:404
msgid "Key Names and Signatures"
msgstr "نام‌های کلید و امضاها"

#: pgp/seahorse-pgp-private-key-properties.ui:442
msgid "Primary"
msgstr "اصلی"

#: pgp/seahorse-pgp-private-key-properties.ui:472 pgp/seahorse-pgp-subkey.c:162
msgid "Sign"
msgstr "امضا"

#. Translators: This text refers to deleting an item from its type's backing store
#: pgp/seahorse-pgp-private-key-properties.ui:502
#: pkcs11/seahorse-pkcs11-properties.ui:22 src/seahorse-key-manager-widgets.ui:18
msgid "Delete"
msgstr "حذف"

#. Add another name to the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:532
msgid "_Add Name"
msgstr "_اضافه کردن نام"

#: pgp/seahorse-pgp-private-key-properties.ui:562
#: pgp/seahorse-pgp-private-key-properties.ui:1020
msgid "Revoke"
msgstr "لغو"

#. List of names and signatures on the PGP key.
#: pgp/seahorse-pgp-private-key-properties.ui:598
msgid "Names and Signatures"
msgstr "نام‌ها و امضاها"

#: pgp/seahorse-pgp-private-key-properties.ui:635
#: pgp/seahorse-pgp-public-key-properties.ui:623
msgid "Key ID:"
msgstr "شناسهٔ کلید:"

#: pgp/seahorse-pgp-private-key-properties.ui:660
#: pgp/seahorse-pgp-public-key-properties.ui:649
msgid "Type:"
msgstr "گونه:"

#: pgp/seahorse-pgp-private-key-properties.ui:685
#: pgp/seahorse-pgp-public-key-properties.ui:675
msgid "Strength:"
msgstr "قدرت:"

#: pgp/seahorse-pgp-private-key-properties.ui:710
msgid "Technical Details"
msgstr "جزییات فنّی"

#: pgp/seahorse-pgp-private-key-properties.ui:738
#: ssh/seahorse-ssh-key-properties.ui:173
msgid "Fingerprint"
msgstr "اثر انگشت"

#: pgp/seahorse-pgp-private-key-properties.ui:770
#: pgp/seahorse-pgp-public-key-properties.ui:769
msgid "Created:"
msgstr "ساخته شده:"

#: pgp/seahorse-pgp-private-key-properties.ui:794
#: pgp/seahorse-pgp-public-key-properties.ui:794
msgid "Expires:"
msgstr "انقضا:"

#: pgp/seahorse-pgp-private-key-properties.ui:840
msgid "Dates"
msgstr "تاریخ‌ها"

#: pgp/seahorse-pgp-private-key-properties.ui:863
msgid "Override Owner _Trust:"
msgstr "پایمال کردن _اطمینان مالک:"

#: pgp/seahorse-pgp-private-key-properties.ui:890
msgid "_Export to file"
msgstr "_برون‌ریزی به پرونده"

#: pgp/seahorse-pgp-private-key-properties.ui:906
msgid "Actions"
msgstr "کنش‌ها"

#: pgp/seahorse-pgp-private-key-properties.ui:990
msgid "Expire"
msgstr "انقضا"

#: pgp/seahorse-pgp-private-key-properties.ui:1064
#: pgp/seahorse-pgp-public-key-properties.ui:899
msgid "_Subkeys"
msgstr "_زیرکلیدها"

#: pgp/seahorse-pgp-public-key-properties.ui:17
msgctxt "Validity"
msgid "Marginally"
msgstr "حدوداً"

#: pgp/seahorse-pgp-public-key-properties.ui:20
msgctxt "Validity"
msgid "Fully"
msgstr "کاملاً"

#: pgp/seahorse-pgp-public-key-properties.ui:23
msgctxt "Validity"
msgid "Ultimately"
msgstr "شدیداً"

#. Names set on the PGP key.
#: pgp/seahorse-pgp-public-key-properties.ui:326
msgid "_Other Names:"
msgstr "_دیگر نام‌ها:"

#: pgp/seahorse-pgp-public-key-properties.ui:369
msgid "Your trust of this key"
msgstr "اطمینانتان به این کلید"

#: pgp/seahorse-pgp-public-key-properties.ui:382
msgid "Your trust is manually specified on the <i>Details</i> tab."
msgstr "اطمینانتان در زبانهٔ <i>جزییات</i> مشخّص شده است."

#: pgp/seahorse-pgp-public-key-properties.ui:455
msgid "_Sign this Key"
msgstr "_امضای این کلید"

#: pgp/seahorse-pgp-public-key-properties.ui:504
msgid "_Revoke Signature"
msgstr "_لغو امضا"

#: pgp/seahorse-pgp-public-key-properties.ui:526
msgid "_People who have signed this key:"
msgstr "افرادی که این کلید را امضا _کرده‌اند:"

#: pgp/seahorse-pgp-public-key-properties.ui:551
msgid "_Only display the signatures of people I trust"
msgstr "_فقط امضای افرادی را نشان بده که اطمینان دارم"

#: pgp/seahorse-pgp-public-key-properties.ui:570
msgid "Trust"
msgstr "اعتماد"

#: pgp/seahorse-pgp-public-key-properties.ui:604
msgid "Technical Details:"
msgstr "جزییات فنّی:"

#: pgp/seahorse-pgp-public-key-properties.ui:710
msgid "Fingerprint:"
msgstr "اثر انگشت:"

#: pgp/seahorse-pgp-public-key-properties.ui:750
msgid "Dates:"
msgstr "تاریخ‌ها:"

#: pgp/seahorse-pgp-public-key-properties.ui:828
msgid "Indicate trust:"
msgstr "نشانهٔ اطمینان:"

#: pgp/seahorse-pgp-public-key-properties.ui:845
msgid "You _trust the owner:"
msgstr "به مالک _اطمینان دارید:"

#: pgp/seahorse-pgp-subkey.c:161
msgid "Encrypt"
msgstr "رمزنگاری"

#: pgp/seahorse-pgp-subkey.c:163
msgid "Certify"
msgstr "گواهی"

#: pgp/seahorse-pgp-subkey.c:164
msgid "Authenticate"
msgstr "تأیید هویت"

#: pgp/seahorse-pgp-subkey.c:313
msgid "Key"
msgstr "کلید"

#: pgp/seahorse-pgp-subkey.c:318
#, c-format
msgid "Subkey %d of %s"
msgstr "زیرکلید %Id از %s"

#: pgp/seahorse-revoke.ui:35
msgid "Reason for revoking the key"
msgstr "دلیل لغو کلید"

#: pgp/seahorse-revoke.ui:40
msgid "_Reason:"
msgstr "_دلیل:"

#: pgp/seahorse-revoke.ui:70
msgid "Optional description of revocation"
msgstr "توضیح اختیاری لغو"

#: pgp/seahorse-revoke.ui:129
msgid "Revoke key"
msgstr "لغو کلید"

#: pgp/seahorse-revoke.ui:154
msgid "Re_voke"
msgstr "_لغو"

#: pgp/seahorse-signer.c:63
msgid ""
"You have no personal PGP keys that can be used to sign a document or message."
msgstr ""
"هیچ کلید PGP خصوصی‌ای ندارید که بتواند برای امضای یک سند یا پیام استفاده شود."

#: pgp/seahorse-signer.ui:7
msgid "Choose Signing Key"
msgstr "گزینش کلید امضا"

#: pgp/seahorse-signer.ui:25
msgid "_Sign message with key:"
msgstr "_امضای پیام با کلید:"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Exporting data"
msgstr "در حال برون‌ریزی داده"

#: pgp/seahorse-transfer.c:234 pgp/seahorse-transfer.c:277
msgid "Retrieving data"
msgstr "در حال دریافت داده"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Importing data"
msgstr "در حال درون‌ریزی داده"

#: pgp/seahorse-transfer.c:237 pgp/seahorse-transfer.c:280
msgid "Sending data"
msgstr "در حال فرستادن داده"

#: pgp/seahorse-unknown.c:59
msgid "Unavailable"
msgstr "ناموجود"

#: pkcs11/certificate-der-exporter.vala:43 pkcs11/pkcs11-certificate.vala:98
msgid "Certificate"
msgstr "گواهینامه"

#: pkcs11/certificate-der-exporter.vala:57
msgid "Certificates (DER encoded)"
msgstr "گواهینامه‌ها (رمزشده با DER)"

#: pkcs11/pkcs11-certificate.vala:94
msgid "Personal certificate and key"
msgstr "کلید و گواهینامهٔ شخصی"

#: pkcs11/pkcs11-certificate.vala:96
msgid "Personal certificate"
msgstr "گواهینامهٔ شخصی"

#: pkcs11/pkcs11-deleter.vala:37
#, c-format
msgid "Are you sure you want to permanently delete %d certificate?"
msgid_plural "Are you sure you want to permanently delete %d certificates?"
msgstr[0] "مطمئنید که می‌خواهید %Id گواهینامه را برای همیشه حذف کنید؟"

#: pkcs11/pkcs11-generate.vala:229
msgid "Couldn’t generate private key"
msgstr "نتوانست کلید خصوصی ایجاد کند"

#: pkcs11/pkcs11-key-deleter.vala:34
msgid "I understand that this key will be permanently deleted."
msgstr "متوجّهم که این کلید برای همیشه حذف خواهد شد."

#: pkcs11/pkcs11-private-key.vala:61
msgid "Unnamed private key"
msgstr "کلید خصوصی بی‌نام"

#: pkcs11/pkcs11-private-key.vala:70 src/seahorse-key-manager.ui:227
msgid "Private key"
msgstr "کلید خصوصی"

#: pkcs11/pkcs11-properties.vala:98
msgid "Unnamed"
msgstr "بی‌نام"

#: pkcs11/pkcs11-properties.vala:130
msgid "Failed to export certificate"
msgstr "شکست در برون‌ریزی گواهینامه"

#: pkcs11/pkcs11-properties.vala:154 src/sidebar.vala:467
msgid "Couldn’t delete"
msgstr "نتوانست حذف کند"

#: pkcs11/pkcs11-request.vala:56 pkcs11/seahorse-pkcs11-generate.ui:193
msgid "Create"
msgstr "ایجاد"

#: pkcs11/pkcs11-request.vala:87
msgid "Couldn’t create certificate request"
msgstr "نتوانست درخواست گواهینامه ایجاد کند"

#: pkcs11/pkcs11-request.vala:104
msgid "Save certificate request"
msgstr "ذخیرهٔ درخواست گواهینامه"

#: pkcs11/pkcs11-request.vala:106
msgid "_Save"
msgstr "_ذخیره"

#: pkcs11/pkcs11-request.vala:111
msgid "Certificate request"
msgstr "درخواست گواهینامه"

#: pkcs11/pkcs11-request.vala:119
msgid "PEM encoded request"
msgstr "درخواست PEM رمزشده"

#: pkcs11/pkcs11-request.vala:147
msgid "Couldn’t save certificate request"
msgstr "نتوانست درخواست گواهینامه را ذخیره کند"

#: pkcs11/pkcs11-token.vala:74
msgctxt "Label"
msgid "Unknown"
msgstr "ناشناس"

#: pkcs11/seahorse-pkcs11-backend.c:213
msgid "X.509 certificates and related keys"
msgstr "گواهینامه‌های X.509 و کلیدهای وابسته"

#: pkcs11/seahorse-pkcs11-generate.ui:6
msgid "New private key"
msgstr "کلید خصوصی جدید"

#: pkcs11/seahorse-pkcs11-generate.ui:39
msgid "Create a new private key"
msgstr "ایجاد یک کلید خصوصی جدید"

#: pkcs11/seahorse-pkcs11-generate.ui:58
msgid "Label:"
msgstr "برچسب:"

#: pkcs11/seahorse-pkcs11-generate.ui:71
msgid "Stored at:"
msgstr "ذخیره‌شده در:"

#: pkcs11/seahorse-pkcs11-generate.ui:128
msgid "Key _Type:"
msgstr "_گونهٔ کلید:"

#: pkcs11/seahorse-pkcs11-generate.ui:151
msgid "Key _Strength (bits):"
msgstr "_قدرت کلید (بیت):"

#: pkcs11/seahorse-pkcs11-properties.ui:23
msgid "Delete this certificate or key"
msgstr "حذف این گواهینامه یا کلید"

#: pkcs11/seahorse-pkcs11-properties.ui:34
msgid "Export the certificate"
msgstr "برون‌ریزی گواهینامه"

#: pkcs11/seahorse-pkcs11-properties.ui:41
msgid "Request Certificate"
msgstr "درخواست گواهینامه"

#: pkcs11/seahorse-pkcs11-properties.ui:42
msgid "Create a certificate request file for this key"
msgstr "ایجاد یک پروندهٔ درخواست گواهینامه برای این کلید"

#: pkcs11/seahorse-pkcs11-request.ui:34
msgid "Create a certificate request file."
msgstr "ایجاد یک پروندهٔ درخواست گواهینامه."

#: pkcs11/seahorse-pkcs11-request.ui:52
msgid "The common name (CN) placed in the certificate request."
msgstr "نام عمومی (CN) قرار گرفته در درخوسات گواهینامه."

#: pkcs11/seahorse-pkcs11-request.ui:54
msgid "Name (CN):"
msgstr "نام (CN):"

#: src/application.vala:38
msgid "Contributions:"
msgstr "مشارکت‌ها:"

#: src/application.vala:65
msgid "Version of this application"
msgstr "نگارش این برنامه"

#: src/application.vala:171
msgid "translator-credits"
msgstr "دانیال بهزادی <dani.behzi@ubuntu.com>"

#: src/application.vala:174
msgid "Seahorse Project Homepage"
msgstr "صفحهٔ خانگی پروژهٔ اسب‌دریایی"

#: src/import-dialog.vala:30
msgid "Data to be imported"
msgstr "داده‌ها برای درون‌ریزی"

#: src/import-dialog.vala:38
msgid "_Import"
msgstr "_درون‌ریزی"

#: src/import-dialog.vala:74
msgid "Import failed"
msgstr "درون‌ریزی شکست خورد"

#. The prompt
#: src/key-manager.vala:268 ssh/operation.vala:324
msgid "Import Key"
msgstr "درون‌ریزی کلید"

#. TODO: This should come from libgcr somehow
#: src/key-manager.vala:276
msgid "All key files"
msgstr "همهٔ پرونده‌های کلید"

#: src/key-manager.vala:341
msgid "Dropped text"
msgstr "متن رهاشده"

#: src/key-manager.vala:369
msgid "Clipboard text"
msgstr "متن تخته‌گیره"

#: src/key-manager.vala:497
msgid "Couldn’t unlock keyring"
msgstr "نتوانست دسته‌کلید را قفل‌گشایی کند"

#: src/seahorse-change-passphrase.ui:8
msgid "Change Passphrase"
msgstr "تغییر عبارت‌عبور"

#: src/seahorse-change-passphrase.ui:43
msgid "New _Passphrase:"
msgstr "_عبارت‌عبور جدید:"

#: src/seahorse-change-passphrase.ui:56
msgid "Confirm new passphrase"
msgstr "تأیید عبارت‌عبور جدید"

#: src/seahorse-change-passphrase.ui:73
msgid "Con_firm Passphrase:"
msgstr "_تأیید عبارت‌عبور:"

#: src/seahorse-key-manager.ui:7
msgid "_Find remote keys…"
msgstr "_یافتن کلیدهای دوردست…"

#: src/seahorse-key-manager.ui:12
msgid "_Sync and publish keys…"
msgstr "همگام‌ئازی و انتشار کلیدها…"

#: src/seahorse-key-manager.ui:19
msgid "_Preferences"
msgstr "_ترجیحات"

#: src/seahorse-key-manager.ui:24
msgid "_Help"
msgstr "_راهنما"

#: src/seahorse-key-manager.ui:28
msgid "_Keyboard Shortcuts"
msgstr "میان‌برهای _صفحه‌کلید"

#: src/seahorse-key-manager.ui:32
msgid "_About Passwords and Keys"
msgstr "_دربارهٔ گذرواژه‌ها و کلیدها"

#: src/seahorse-key-manager.ui:40
msgid "Filter items:"
msgstr "موردهای پالایش:"

#: src/seahorse-key-manager.ui:42
msgid "Show p_ersonal"
msgstr "نمایش _شخصی"

#: src/seahorse-key-manager.ui:47
msgid "Show _trusted"
msgstr "نمایش _مورد اطمینان"

#: src/seahorse-key-manager.ui:52
msgid "Show an_y"
msgstr "نمایش _همه"

#: src/seahorse-key-manager.ui:91
msgid "Secure Shell key"
msgstr "کلید پوستهٔ امن"

#: src/seahorse-key-manager.ui:98
msgid "Used to access other computers"
msgstr "استفاده برای دسترسی به دیگر رایانه‌ها"

#: src/seahorse-key-manager.ui:125
msgid "GPG key"
msgstr "کلید GPG"

#: src/seahorse-key-manager.ui:132
msgid "Used to encrypt emails and files"
msgstr "استفاده برای رمزنگاری رایانامه و پرونده‌ها"

#: src/seahorse-key-manager.ui:159
msgid "Password keyring"
msgstr "دسته‌کلید گذرواژه"

#: src/seahorse-key-manager.ui:166
msgid "Used to store application and network passwords"
msgstr "برای ذخیرهٔ گذرواژه‌های شبکه و برنامه استفاده می‌شود"

#: src/seahorse-key-manager.ui:200
msgid "Safely store a password or secret"
msgstr "ذخیرهٔ امن یک گذرواژه یا رمز"

#: src/seahorse-key-manager.ui:234
msgid "Used to request a certificate"
msgstr "استفاده برای درخواست یک گواهینامه"

#: src/seahorse-key-manager.ui:260
msgid "Import from file…"
msgstr "درون‌ریزی از پرونده…"

#: src/seahorse-key-manager.ui:297
msgid "Add a new key or item"
msgstr "افزودن مورد یا کلید جدید"

#: src/seahorse-key-manager.ui:367
msgid "Back"
msgstr "بازگشت"

#: src/seahorse-key-manager.ui:402
msgid "Search for a key or password"
msgstr "جست‌وجو برای یک کلید یا گذرواژه"

#: src/seahorse-key-manager.ui:466
msgid "Filter"
msgstr "پالایش"

#: src/seahorse-key-manager.ui:532
msgid "This collection seems to be empty"
msgstr "به نظر این مجموعه خالی است"

#: src/seahorse-key-manager.ui:564
msgid "Keyring is locked"
msgstr "دسته‌کلید قفل‌شده است"

#: src/seahorse-key-manager.ui:574
msgid "Unlock"
msgstr "قفل گشایی"

#. Translators: This is only relevant for "Password" items
#: src/seahorse-key-manager-widgets.ui:7
msgid "Copy secret"
msgstr "رونوشت از رمز"

#: src/seahorse-key-manager-widgets.ui:12
msgid "Export…"
msgstr "برون‌ریزی…"

#: src/seahorse-key-manager-widgets.ui:25
msgid "Properties"
msgstr "ترجیحات"

#: src/seahorse-key-manager-widgets.ui:29
msgid "Configure Key for Secure Shell…"
msgstr "پیکربندی کلید برای پوستهٔ امن…"

#. Lock and unlock items
#: src/sidebar.vala:380
msgid "_Lock"
msgstr "_قفل"

#: src/sidebar.vala:385
msgid "_Unlock"
msgstr "قفل‌_گشایی"

#. Properties item
#: src/sidebar.vala:402
msgid "_Properties"
msgstr "_ترجیحات"

#: src/sidebar.vala:432
msgid "Couldn’t lock"
msgstr "نتوانست قفل کند"

#: ssh/backend.vala:27
msgid "Secure Shell"
msgstr "پوستهٔ امن"

#: ssh/backend.vala:28
msgid "Keys used to connect securely to other computers"
msgstr "کلید مورد استفاده برای وصل شدن امن به دیگر رایانه‌ها"

#: ssh/deleter.vala:41 ssh/deleter.vala:46
#, c-format
msgid "Are you sure you want to delete the secure shell key “%s”?"
msgstr "مطمئنید می‌خواهید کلید پوستهٔ‌ امن %s را حذف کنید؟"

#: ssh/deleter.vala:51
#, c-format
msgid "Are you sure you want to delete %u secure shell key?"
msgid_plural "Are you sure you want to delete %u secure shell keys?"
msgstr[0] "مطمئنید می‌خواهید %Iu کلید پوستهٔ‌ امن را حذف کنید؟"

#: ssh/exporter.vala:52
msgid "Secret SSH keys"
msgstr "کلید‌های SSH رمزی"

#: ssh/exporter.vala:56
msgid "Public SSH keys"
msgstr "کلید‌های SSH عمومی"

#: ssh/exporter.vala:87
msgid "SSH Key"
msgstr "کلید SSH"

#: ssh/exporter.vala:125
msgid "No public key file is available for this key."
msgstr "هیچ کلید عمومی‌ای برای این کلید موجود نیست."

#: ssh/generate.vala:94
msgid "Couldn’t load newly generated Secure Shell key"
msgstr "نتوانست کلید پوستهٔ امن تازه ایجادشده را بار کند"

#: ssh/generate.vala:98
msgid "Couldn’t generate Secure Shell key"
msgstr "نتوانست کلید پوستهٔ امن ایجاد کند"

#: ssh/generate.vala:101
msgid "Creating Secure Shell Key"
msgstr "ایجاد کلید پوستهٔ امن"

#: ssh/key-length-chooser.vala:92
msgid "1024 bits"
msgstr "۱۰۲۴ بیت"

#: ssh/key-length-chooser.vala:96
msgid "256 bits"
msgstr "۲۵۶ بیت"

#: ssh/key-length-chooser.vala:100
msgid "Unknown key type!"
msgstr "گونهٔ کلید ناشناخته!"

#: ssh/key-properties.vala:80
msgid "Unknown type"
msgstr "گونهٔ ناشناخته"

#: ssh/key-properties.vala:105
msgid "Couldn’t rename key."
msgstr "نتوانست نام کلید را عوض کند."

#: ssh/key-properties.vala:131
msgid "Couldn’t change authorization for key."
msgstr "نتوانست تأیید هویت کلید را عوض کند."

#: ssh/key-properties.vala:147
msgid "Couldn’t change passphrase for key."
msgstr "نتوانست عبارت عبور کلید را عوض کند."

#: ssh/key-properties.vala:171
msgid "Error deleting the SSH key."
msgstr "خطا در حذف کلید SSH."

#: ssh/key.vala:52
msgid "Personal SSH key"
msgstr "کلید SSH شخصی"

#: ssh/key.vala:52
msgid "SSH key"
msgstr "کلید SSH"

#. No names when not even the fingerpint loaded
#: ssh/key.vala:122
msgid "(Unreadable Secure Shell Key)"
msgstr "(کلید پوستهٔ امن ناخوانا)"

#. No comment, but loaded
#: ssh/key.vala:125 ssh/key.vala:129
msgid "Secure Shell Key"
msgstr "کلید پوستهٔ امن"

#: ssh/operation.vala:219
msgid "Remote Host Password"
msgstr "گذرواژهٔ میزبان دوردست"

#: ssh/operation.vala:262
msgid "Enter Key Passphrase"
msgstr "ورود عبارت عبور کلید"

#: ssh/operation.vala:288
msgid "Passphrase for New Secure Shell Key"
msgstr "عبارت عبور برای کلید پوستهٔ امن جدید"

#. No filename specified, make one up
#. Add the comment to the output
#: ssh/operation.vala:321
#, c-format
msgid "Importing key: %s"
msgstr "در حال درون‌ریزی کلید: %s"

#: ssh/operation.vala:321
msgid "Importing key. Enter passphrase"
msgstr "در حال درون‌ریزی کلید. عبارت عبور را وارد کنید"

#: ssh/seahorse-ssh-askpass.c:78 ssh/seahorse-ssh-askpass.c:86
msgid "Enter your Secure Shell passphrase:"
msgstr "عبارت عبور پوستهٔ امنتان را وارد کنید:"

#: ssh/seahorse-ssh-askpass.c:100
msgid "Old Key Passphrase"
msgstr "عبارت عبور کلید قدیمی"

#: ssh/seahorse-ssh-askpass.c:101
#, c-format
msgid "Enter the old passphrase for: %s"
msgstr "عبارت عبور قدیمی را برای %s وارد کنید"

#: ssh/seahorse-ssh-askpass.c:105 ssh/seahorse-ssh-askpass.c:110
msgid "New Key Passphrase"
msgstr "عبارت عبور کلید جدید"

#: ssh/seahorse-ssh-askpass.c:106
#, c-format
msgid "Enter the new passphrase for: %s"
msgstr "عبارت عبور جدید را برای %s وارد کنید"

#: ssh/seahorse-ssh-askpass.c:111
#, c-format
msgid "Enter the new passphrase again: %s"
msgstr "دوباره عبارت عبور جدید را برای %s وارد کنید"

#: ssh/seahorse-ssh-generate.ui:8
msgid "New Secure Shell Key"
msgstr "کلید پوستهٔ امن جدید"

#: ssh/seahorse-ssh-generate.ui:55
msgid "A Secure Shell (SSH) key lets you connect securely to other computers."
msgstr "یک کلید پوستهٔ امن (SSH) می‌گذارد به صورت امن به دیگر رایانه‌ها وصل شوید."

#: ssh/seahorse-ssh-generate.ui:78
msgid "_Description"
msgstr "_توضیح"

#: ssh/seahorse-ssh-generate.ui:111
msgid "Your email address, or a reminder of what this key is for."
msgstr "نشانی رایانامه‌تان، یا یادآوری برای چیستی کلید."

#: ssh/seahorse-ssh-generate.ui:148
msgid "DSA"
msgstr "DSA"

#: ssh/seahorse-ssh-generate.ui:149
msgid "ECDSA"
msgstr "ECDSA"

#: ssh/seahorse-ssh-generate.ui:150
msgid "ED25519"
msgstr "ED25519"

#: ssh/seahorse-ssh-generate.ui:195
msgid ""
"If there is a computer you want to use this key with, you can set up that "
"computer to recognize your new key."
msgstr ""
"اگر رایانه‌ای هست که می‌خواهید این کلید را با آن استفاده کنید،‌می‌ةوانید آن رایانه "
"را برای شناختن کلید جدیدتان برپا کنید."

#: ssh/seahorse-ssh-generate.ui:221
msgid "_Just Create Key"
msgstr "_فقط ایجاد کلید"

#: ssh/seahorse-ssh-generate.ui:235
msgid "_Create and Set Up"
msgstr "_ایجاد و برپاسازی"

#: ssh/seahorse-ssh-key-properties.ui:15
msgid "SSH Key Properties"
msgstr "ویژگی‌های کلید SSH"

#. Name of key, often a persons name
#: ssh/seahorse-ssh-key-properties.ui:54
msgctxt "name-of-ssh-key"
msgid "Name"
msgstr "نام"

#: ssh/seahorse-ssh-key-properties.ui:87
msgid "Algorithm"
msgstr "الگوریتم"

#: ssh/seahorse-ssh-key-properties.ui:114
msgid "Key Length"
msgstr "طول کلید"

#: ssh/seahorse-ssh-key-properties.ui:141
msgid "Location"
msgstr "موقعیت"

#: ssh/seahorse-ssh-key-properties.ui:228
msgid "Public Key"
msgstr "کلید عمومی"

#: ssh/seahorse-ssh-key-properties.ui:243
msgid "Copy public key to clipboard"
msgstr "رونوشت از کلید عمومی به تخته‌گیره"

#: ssh/seahorse-ssh-key-properties.ui:272
msgid "Remote Access"
msgstr "دسترسی از راه دور"

#: ssh/seahorse-ssh-key-properties.ui:285
msgid "Allows accessing this computer remotely"
msgstr "اجازهٔ دسترسی به این رایانه از راه دور را می‌دهد"

#: ssh/seahorse-ssh-key-properties.ui:332
msgid "_Export"
msgstr "_برون‌ریزی"

#: ssh/seahorse-ssh-key-properties.ui:362
msgid "_Delete SSH Key"
msgstr "_حذف کلید SSH"

#: ssh/seahorse-ssh-upload.ui:5
msgid "Set Up Computer for SSH Connection"
msgstr "برپایی رایانه برای اتّصال SSH"

#: ssh/seahorse-ssh-upload.ui:32
msgid ""
"To use your Secure Shell key with another computer that uses SSH, you must "
"already have a login account on that computer."
msgstr ""
"برای استفاده از کلید پوستهٔ امن با رایانهٔ دیگری که زا SSH استفاده می‌کند، باید یک "
"حساب ورود از پیش روی آن رایانه داشته باشید."

#: ssh/seahorse-ssh-upload.ui:48
msgid "_Server address:"
msgstr "نشانی _کارساز:"

#: ssh/seahorse-ssh-upload.ui:77
msgid "eg: fileserver.example.com:port"
msgstr "مثلاً fileserver.example.com:port"

#: ssh/seahorse-ssh-upload.ui:93
msgid "_Login name:"
msgstr "نام _ورود:"

#: ssh/seahorse-ssh-upload.ui:129
msgid "Set Up"
msgstr "برپایی"

#: ssh/source.vala:46
msgid "OpenSSH keys"
msgstr "کلید‌های OpenSSH"

#: ssh/source.vala:51
#, c-format
msgid "OpenSSH: %s"
msgstr "OpenSSH: %s"

#: ssh/source.vala:55
#, c-format
msgid "openssh://%s"
msgstr "openssh://%s"

#: ssh/source.vala:250
msgid "No private key file is available for this key."
msgstr "هیچ پروندهٔ کلید خصوصی‌ای برای این کلید موجود نیست."

#: ssh/upload.vala:67
msgid "Couldn’t configure Secure Shell keys on remote computer."
msgstr "نتوانست کلیدهای پوستهٔ امن را روی رایانهٔ دوردست پیکربندی کند."

#: ssh/upload.vala:71
msgid "Configuring Secure Shell Keys…"
msgstr "در حال پیکربندی کلیدهای پوستهٔ امن…"

#~ msgid ""
#~ "Seahorse is a GNOME application for managing encryption keys. It also "
#~ "integrates with nautilus, gedit and other places for encryption operations."
#~ msgstr ""
#~ "اسب‌دریایی یک برنامهٔ گنوم برای مدریت کلیدهای رمزنگاری است. هم‌چنین برای عملیات "
#~ "رمزنگاری با پرونده‌ها، ویرایشگر متن و دیگر مکان‌ها یکپارچه می‌شود."

#~ msgid "Lock"
#~ msgstr "قفل"

#~ msgid "_Show Password"
#~ msgstr "_نمایش کلمه عبور"

#~ msgid "OK"
#~ msgstr "بسیار خب"
